[defaults]
inventory = ./inventory/hosts.aws_rds.yaml
private_key_file = ~/.ssh/devec2key.pub
remote_user = ubuntu
host_key_checking = false

[inventory]
enable_plugins = host_list, script, yaml, aws_ec2, aws_rds
